proto/trace/trace.proto

syntax = "proto3";

package org.dakstudios.srv.trace.trace;

import "github.com/micro/go-os/trace/proto/trace.proto";

service Trace {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    rpc Search(SearchRequest) returns (SearchResponse) {}
    rpc Live(LiveRequest) returns (stream LiveResponse) {}
}

message CreateRequest {
    go.micro.os.trace.Span span = 1;
}

message CreateResponse {
    // returns nothing
}

message ReadRequest {
    // trace id
    string id = 1;
}

message ReadResponse {
    repeated go.micro.os.trace.Span spans = 1;
}

message DeleteRequest {
    // trace id
    string id = 1;
}

message DeleteResponse {
    // returns nothing
}

message SearchRequest {
    string name = 1;
    int64 limit = 2;
    int64 offset = 3;
    bool reverse = 4;
}

message SearchResponse {
    repeated go.micro.os.trace.Span spans = 1;
}

message LiveRequest {
    // could be empty
    string name = 1;
}

message LiveResponse {
    go.micro.os.trace.Span span = 1;
}
